<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string-array name="languages">
        <item>Svenska,sv</item>
        <item>English,en</item>
        <item>العربية,ar</item>
        <item>Soomaali,so</item>
    </string-array>




    <string-array name="awesome">
        <item>Awesome!</item>
        <item>Great!</item>
        <item>Wohoo!</item>
        <item>You rock!</item>
    </string-array>
</resources>