<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#39819e</color>
    <color name="colorPrimaryDark">#1d6a91</color>
    <color name="colorAccent">#f0f3bd</color>
</resources>
