<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="orientation">1</integer>
    <integer name="orientation_width">-1</integer>
    <integer name="orientation_height">-2</integer>
    <integer name="setup_text_gravity">48</integer>


</resources>